{
  "name": "name-sort-challenge",
  "version": "1.0.0",
  "main": "main.js",
  "author": "mercantilism <samuel.galen.gardner@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
